{
  "name": "29-sum-card-game",
  "version": "1.0.0",
  "description": "Multiplayer 29 Sum Card Game with real-time WebSocket gameplay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}
